org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.java.home = C:/Program Files/Java/jdk-19.0.1
kotlin.codestyle=official

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#kotlin.caching.enabled=true
kotlin.incremental=true
